<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body{
            background-color: #0e1117;
        }
        .card-container{
            background-color: #0e1117;
            padding: 1em 2em;
            width: 600px;
            border-radius: 20px;
            border: 2px solid #262730;

        }
        .card-img{
            width: 100%;
            height: auto;
            object-fit: cover;
            object-position: center;
            border-radius: 15px;
        }
        .card-heading{
            color: white;
            font-family: 'Sans Serif';
        }
        .card-desc{
            color: white;
            font-family: 'Sans Serif';
            line-height: 20px;
            font-size: 14px;
        }
    </style>

    <div class="card-container">
        <img class="card-img" src="./image.jpg" alt="image">
        <h2 class="card-heading">Rainy Day</h2>
        <p class="card-desc">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odio nostrum deserunt suscipit illum rerum sed ex amet error ipsam. Cumque illo quod tenetur, quos ducimus et necessitatibus aut deleniti expedita.</p>
    </div>

</body>
</html>